
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-deep_purple.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <title>Fancy Hotell API</title>

  <style>
    body {
      font-family: Roboto;
    }
    .link {
      text-decoration: none;
      color: white;
    }
    .logo-font {
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      line-height: 1;
      color: #767777;
      font-weight: 500;
      font-size: 50px;
      padding-top: 160px;
      padding-bottom: 20px;
    }
    .big-font {
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      line-height: 1;
      color: #767777;
      font-weight: 500;
      font-size: 20px;
      padding-bottom: 20px;
    }
    .with-spacing {
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <a class="link" href="https://fancyhotell.now.sh">
          <span class="mdl-layout-title">Fancy Hotell AS</span>
        </a>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="api/">API</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="swagger/">Swagger docs</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/redoc">Redoc docs</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__content">
      <a name="top"></a>
      <div class="mdl-typography--text-center">
        <div class="logo-font">Velkommen til Fancy Hotell AS sitt API.</div>
        <div class="big-font">Siden er under oppbygning og vil kontinuerlig oppdateres.</div>
        <a href="/api" class="with-spacing">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Browse API
        </button></a>
        <a href="https://fancyhotell.now.sh" class="with-spacing">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Gå til fancyhotell.now.sh
        </button></a>
      </div>
    </div>
  </div>
</body>
</html>
